plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-atlas:1.11.0'
    implementation 'io.micrometer:micrometer-spring-legacy:1.3.20'

    implementation group: 'com.datadoghq', name: 'dd-trace-api', version: '1.22.0'
    implementation 'io.opentracing:opentracing-util:0.33.0'
    implementation 'io.opentracing:opentracing-api:0.33.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.example.Main' // Replace with your main class
}