plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("io.opentelemetry:opentelemetry-api:1.31.0")
    implementation("io.opentelemetry:opentelemetry-sdk:1.31.0");
    implementation("io.opentelemetry:opentelemetry-sdk-metrics:1.31.0");
    implementation("io.opentelemetry:opentelemetry-exporter-logging:1.31.0");
    implementation("io.opentelemetry.semconv:opentelemetry-semconv:1.22.0-alpha")
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.31.0'
//    implementation("io.opentelemetry:opentelemetry-exporter-sender-grpc-managed-channel:1.31.0")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.31.0");
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.31.0");
    implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.31.0')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.example.Main' // Replace with your main class
}